#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1sb25naG9ybi0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_U1BLIe7oMcsr3ftKiECPoCmBpb2sJiq9EXyepmxmiA
#clerkURL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
#mongoDb
MONGODB_URL=mongodb+srv://aswin:Rubixcube@1@cluster0.u40o4wf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0